<!DOCTYPE html>
<html>
<head>
  <title>portfolio website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
<script src="js/custom.js"> </script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <header>
    <nav>
      <div class="logo">PORT<span>FOLIO</span></div>
        <div class="menu">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Skills</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
      </div>
    </nav>
    
    <div class="text">
      <p>Hello,I am</p>
      <h1>Nikhil kumar</h1>
      <p>And I am a Student & Youtuber</p>
      <button class="c-btn">Hire me</button>
    </div>
    
  </header>
  
    <section id="about">
      <div class="section-info">
        <h1>About</h1>
        <p>Who I am</p>
      </div>
      
      <div class="about-row">
        <div class="about-left-col">
          <img src="Images/abi.png">
        </div>
        
        <div class="about-right-col">
          <p id="p-title">Hello, I'm Nikhil & I'm a Youtuber</p>
          
          <p>Astrology is the study of the influence that distant cosmic objects, usually stars and planets, have on human lives. Astrology is the study of the influence that distant cosmic objects, usually stars and planets, have on human lives. objects, usually stars and planets, have on human lives. objects, usually stars and planets, have on human lives.</p>
          <button class="c-btn">Download cv</button>
        </div>
      </div>
    </section>
    
    <section id="skills">
      <div class="section-info">
        <h1>Skill's</h1>
        <p>Who I am?</p>
      </div>
      
      <div class="skills-row">
        <div class="skills-left-col">
          <p>Astrology is the study of the influence that distant cosmic objects, usually stars and planets, have on human lives. Astrology is the study of the influence that distant cosmic objects, usually stars and planets, have on human lives. objects, usually stars and planets, have on human lives. objects, usually stars and planets, have on human lives.</p>
          <button class="c-btn">Read more</button>
        </div>
        <div class="skills-right-col">
          <div class="progress-div">
            <p>
            <span>HTML</span><br>
            <progress value="90" max="100"></progress>
            <span>80</span>
            </p>
              <p>
                <span>CSS</span><br>
                <progress value="80" max="100"></progress>
                <span>80</span>
              </p>
                <p>
                  <span>JAVASCRIPT</span><br>
                  <progress value="70" max="100"></progress>
                  <span>80</span>
                </p>
                  <p>
                    <span>JQUERY</span><br>
                    <progress value="65" max="100"></progress>
                    <span>80</span>
                  </p>
                    <p>
                      <span>BOOTSTRAP</span><br>
                      <progress value="80" max="100"></progress>
                      <span>80</span>
                    </p>
          </div>
        </div>
      </div>
    </section>
    
    <section id="Services">
      <div class="section-info">
        <h1>Services</h1>
        <p>What We Provide</p>
        
      </div>
      <div class="Services-row">
        <div class="Services-box">
          <img src="Images/abi.jpg">
          <h2>Web Developmentr</h2>
          <p>Astrology is the study of the influence that distant cosmic objects, usually stars and planets</p>
        </div>
        <div class="Services-box">
          <img src="Images/abi.jpg">
          <h2>Web Design</h2>
          <p>Astrology is the study of the influence that distant cosmic objects, usually stars and planets</p>
        </div>
          <div class="Services-box">
            <img src="Images/abi.jpg">
            <h2>Apps Development</h2>
            <p>Astrology is the study of the influence that distant cosmic objects, usually stars and planets</p>
          </div>
      
        </div>
    
    </section>
    
    <section id="Contact">
        <div class="section-info">
        <h1>Get in Touch</h1>
        <p> We are Available</p>
        
      </div>
      <div class="Contact-row">
       <div class="Contact-left-col">
         <img src="Images/a1.png">
       </div>
       <div class="Contact-right-col">
         <form>
           <h2>Contact with us</h2>
           <input type="text" name="" placeholder="Name">
           <input type="email" name="" placeholder="E-mail">
           <textarea cols="40" rows="10" placeholder="Message">
             <button class="c-btn">Submit
         </form>
       </div>
      </div>
      
    </section>
    <section class="video">
      <h2>Raksha Bandhan</>
      <video width="520" height="440" controls> <source src="ABI.mp4" type="video/mp4">
    </section>
    
    <section id="footer">
      <h2>Developed by Munna kumar</h2>
      <img src="Images/f.png" width="100">
    </section>
    
    <script src="js/jquery.ripples-min.js">  </script>  
    
    <script>
      jquery(document).ready(function(){
      $('header').ripples({
  dropRadius: 20,
  perturbance: 0.03,
  ...
});

        });
    </script>
    
</body>
</html>