* { padding: 0; margin: 0; box-sizing: border-box;
}
header{
  width: 100%;
  height: 100vh;
  background: url(Images/com.jpeg),url(Images/com1.jpeg);
  background-size: 50% 100%, cover;
  background-position: right,center;
  background-repeat: no-repeat,no-repeat;
clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 1% 0);
}
.logo{
  color: white;
  font-size: 50px;
  padding-left: 100px;
  letter-spacing: 5px;
}

.menu a{
  color: black;
  text-decoration: none;
  padding: 8px;
  margin: 70px 0.1px;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
}
.menu{
  margin-right: 20px;
}
nav{
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo span{
  color: #e74c3c;
}
.menu a:hover{
  background: #e74c3c;
  transition: 0.4;
}

.text{
  color: white;
  margin-top: 100px;
  margin-left: 100px;
  max-width: 450px;
}
.text h1{
  font-size: 50px;
  margin: 10px 0px;
}

.text p{
  font-size: 25px;
}
.c-btn{
  border: none;
  outline: none;
  color: white;
  background:  #e74c3c;
  padding: 10px 20px;
  margin-top: 20px;
}
#about{
  padding: 100px 50px;
}
.section-info{
  font-weight: bold;
  text-align: center;
}
.section-info h1{
  font-size: 50px;
}  

.section-info p{
  font-size: 25px;
  color: #e74c3c;
}

.about-row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.about-left-col{
  flex-basis: 50%;
}
.about-left-col img{
  width: 100%;
  padding: 50px;
}
#p-title{
  font-size: 20px;
  font-weight: bold;
}
.about-right-col p{
  font-size: 20px;
  text-align: justify;
}
#skills{
  padding: 100px 50px;
  background: url(Images/n4.jpeg);
  background-size: cover;
  color: white;
}
.skills-row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: rgb(45, 52, 54);
  padding: 50px;
}
.skills-left-col{
  flex-basis: 50%;
  text-align: justify;
}
.skills-left-col p{
  font-size: 20px;
}
.skills-right-col{
  flex-basis: 50%;
  
}
progress{
  width: 80%;
}
.progress-div{
  width: 70%;
  margin: auto;
}
.progress-div p{
  margin-bottom: 10px;
  font-size: 20px;
  padding-left: 80px;
  text-align: justify;
}

#Services{
  padding: 100px 50px;
}

.Services-row{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.Services-box{
  flex-basis: 25%;
  text-align: center;
  box-shadow: 2px 3px 5px gray;
  padding: 20px;
  margin-top: 20px;
}
.Services-box:hover{
  background: #e74c3c;
  color: white;
  transition: 0.4s;
}

.Services-box img{
  width: 60%;
}

#Contact{
  padding: 100px 50px;
  background: linear-gradient(160deg, #e74c3c 45%, white 0%);
}

.Contact-row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.Contact-left-col{
  flex-basis: 50%;
}
.Contact-right-col {
  flex-basis: 50%;
}
.Contact-right-col form{
  text-align: center;
}
.Contact-right-col form h2{
  margin-bottom: 20px;
}

.Contact-right-col form input{
  width: 60%;
  padding: 10px;
  margin-bottom: 10px;
}

.Contact-right-col form textarea{
  width: 60%;
  padding: 10px;
  margin-left: 80px;
}

#footer{
  background: #e74c3c;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
}